name: My Subtheme
type: theme
description: 'A subtheme of USWDS.'
core: 8.x
base theme: uswds

# If you would like to use Sass in your front-end workflow and incorporate the
# USWDS library in your Sass setup, then you will need to do the following:
# 1. Run "npm install" in this subtheme.
# 2. Uncomment the next 5 lines:
#libraries-override:
#  uswds/uswds:
#    css:
#      theme:
#        assets/css/uswds.min.css: path/to/my/uswds/assets/my-styles.css
# 3. Tweak the last line above to wherever your compiled CSS ends up.

regions:
  header_top: 'Above Header'
  header: 'Header'
  primary_menu: 'Primary Menu'
  secondary_menu: 'Secondary Menu'
  sidebar_first: 'First sidebar'
  sidebar_second: 'Second sidebar'
  breadcrumb: 'Breadcrumb'
  highlighted: 'Highlighted'
  help: 'Help'
  content: 'Content'
  footer_menu: 'Footer Menu'
  footer: 'Primary Footer'
  footer_secondary: 'Secondary Footer'
